#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=2097000
ProjectManager.ProjectFileName=ece477-esp8266.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32L053R8Tx
Mcu.PinsNb=7
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=2097000
RCC.PLLCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
RCC.48CLKFreq_Value=24000000
USART2.BaudRate=9600
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
Mcu.IP4=SYS
RCC.HSI16_VALUE=16000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
PB9.Mode=I2C
RCC.APB2TimFreq_Value=2097000
PB6.Signal=USART1_TX
PB9.Locked=true
PB6.Mode=Asynchronous
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=2097000
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA10
Mcu.Pin3=PB6
Mcu.Pin4=PB8
Mcu.Pin5=PB9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=2097000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=2097000
RCC.LCDFreq_Value=37000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053R(6-8)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=ece477-esp8266
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=2097000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PB8.Mode=I2C
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1TimFreq_Value=2097000
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=2097000
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
RCC.APB1Freq_Value=2097000
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel3
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=2097000
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=2097000
isbadioc=false
