#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ADC.LowThreshold=2480
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.USART1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053R8Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
SPI1.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:1\:0\:true\:true\:true\:1\:true\:true
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=32000000
PC7.Locked=true
PA12.GPIOParameters=GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_ADC_Init-ADC-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_PuPd
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
RCC.RTCFreq_Value=37000
RCC.USART2Freq_Value=32000000
PA11.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.48CLKFreq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IP5=SPI1
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Input
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=16.0 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PB2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC7
Mcu.Pin9=PA8
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
ADC.SamplingTime=ADC_SAMPLETIME_160CYCLES_5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=GPXTI2
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.20
PA13.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
NVIC.TIM2_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
File.Version=6
PA0.Mode=IN0
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=30000-1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ece477-nucleo-integration
PA0.Signal=ADC_IN0
PA13.GPIOParameters=GPIO_PuPd
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
PB7.GPIO_Label=EPD_CS
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP64
TIM2.Prescaler=4000 - 1
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Speed
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=RED_LED
RCC.APB1TimFreq_Value=32000000
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA12.GPIO_PuPd=GPIO_PULLDOWN
Dma.Request0=ADC
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PB7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.TIMFreq_Value=32000000
PA6.GPIOParameters=GPIO_Speed
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=ece477-nucleo-integration.ioc
PA7.Mode=Full_Duplex_Master
RCC.48USBFreq_Value=32000000
Mcu.PinsNb=23
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=SRAM_CS
TIM6.Prescaler=2097-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ADC.LowPowerAutoWait=DISABLE
ADC.IPParameters=EnableAnalogWatchDog,ITMode,HighThreshold,ContinuousConvMode,LowPowerAutoWait,LowThreshold,SamplingTime,DMAContinuousRequests
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
USART2.BaudRate=9600
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
ADC.EnableAnalogWatchDog=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=GPIO_Input
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PA11.Locked=true
TIM6.IPParameters=Prescaler,Period
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.Mode=I2C
PA9.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_ModeDefaultEXTI
I2C1.Timing=0x00707CBB
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ADC_IN1
PA5.Signal=SPI1_SCK
ADC.DMAContinuousRequests=ENABLE
RCC.MCOPinFreq_Value=32000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.EXTI2_3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
MxCube.Version=6.2.0
PB4.GPIO_Label=GREEN_LED
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LCDFreq_Value=37000
PA10.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=100
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053R(6-8)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=TIM6
Mcu.IP9=USART2
PC7.GPIO_Label=EPD_DC
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM6_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
ADC.HighThreshold=4095
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=PB9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB8
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin11=PA10
Mcu.Pin12=PA11
PB8.Mode=I2C
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC.ITMode=ENABLE
RCC.APB1Freq_Value=32000000
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_Speed
NVIC.ADC1_COMP_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
