#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
PC7.GPIOParameters=PinState,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053R8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=TCK
PC7.Locked=true
I2C2.Timing=0x00707CBB
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=EPD_CS
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=B1 [Blue PushButton]
PB11.Signal=I2C2_SDA
RCC.48CLKFreq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USART2
Mcu.IP2=RCC
Mcu.IP3=SPI1
PB4.GPIOParameters=PinState,GPIO_Label
Mcu.IP0=I2C2
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=16.0 MBits/s
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
File.Version=6
PH1-OSC_OUT.Locked=true
PC7.PinState=GPIO_PIN_SET
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=PinState,GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ece477-epd
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Speed
RCC.APB1TimFreq_Value=32000000
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB4.PinState=GPIO_PIN_SET
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PA6.GPIOParameters=GPIO_Speed
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=ece477-epd.ioc
PA7.Mode=Full_Duplex_Master
RCC.48USBFreq_Value=32000000
Mcu.PinsNb=19
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13.Locked=true
RCC.LPUARTFreq_Value=32000000
PC13.Signal=GPXTI13
PA9.GPIO_Label=SRAM_CS
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
USART2.BaudRate=9600
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
PA9.PinState=GPIO_PIN_SET
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=I2C2_SCL
PA5.Signal=SPI1_SCK
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L053R8
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.0
PB4.GPIO_Label=SD_CS
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDFreq_Value=37000
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053R(6-8)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PC7.GPIO_Label=EPD_DC
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=32000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA9
Mcu.Pin14=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin11=PB11
Mcu.Pin12=PC7
Mcu.Pin10=PB10
PA9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.APB1Freq_Value=32000000
PA7.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=SPI1_MOSI
isbadioc=false
